<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 560 Lab Book</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="styles/style.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation"><a href="project1.html">Project 1</a></li>
          <li role="presentation"><a href="project2.html">Project 2</a></li>
          <li role="presentation"><a href="project3.html">Project 3</a></li>
          <li role="presentation"><a href="project4.html">Example</a></li>
          <li role="presentation"><a href="team.html">Team</a></li>
        </ul>
      </nav>
      <h3><a href="index.html">Lab Book</a></h3>
    </div>
    <div class="jumbotron">
      <h1>Welcome to our Lab Book!</h1>
      <div class="container">
        <!-- Example row of columns -->
        <div class="row row-projects">
          <div class="col-md-4">
            <div class="projects">
              <i class="fa fa-laptop fa-3x" aria-hidden="true"></i>
              <h3>Team Website (Web)</h3>
              <p>We created a portfolio website, containing information and demos of all
                three projects for this class. </p>
              <p><a class="btn btn-default" href="project1.html" role="button">View project &raquo;</a></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="projects">
              <i class="fa fa-tablet fa-3x" aria-hidden="true"></i>
              <h3>Fencing Catalog (Android)</h3>
              <p>This is a mobile app that enables users to purchase the necessary equipment to start fencing.</p>
              <p><a class="btn btn-default" href="project2.html" role="button">View project &raquo;</a></p>
            </div>
         </div>
          <div class="col-md-4">
            <div class="projects">
              <i class="fa fa-gears fa-3x" aria-hidden="true"></i>
              <h3>Fencing 101 (VR)</h3>
              <p>This is an app that teaches users fencing positions and techniques, via Cardboard VR.</p>
              <p><a class="btn btn-default" href="project3.html" role="button">View project &raquo;</a></p>
            </div>
          </div>
        </div>
        <div class="row row-projects">
          <div class="col-md-4">
            <div class="projects">
              <i class="fa fa-gear fa-3x" aria-hidden="true"></i>
              <h3>Example Project</h3>
              <p>This is an example project.</p>
              <p><a class="btn btn-default" href="project4.html" role="button">View project &raquo;</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-left">
        <p>Built in Portland, OR by Caterina Paun and Yanyi Li</p>
      </div>
      <div class="footer-right">
        <p>&copy; 2017 CS 560 Projects</p>
      </div>
    </footer>
  </div> <!-- /container -->
</body>
<html>
