<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS 560 Lab Book</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="styles/style.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation"><a href="project1.html">Project 1</a></li>
          <li role="presentation"><a href="project2.html">Project 2</a></li>
          <li role="presentation"><a href="project3.html">Project 3</a></li>
          <li role="presentation"><a href="project4.html">Example</a></li>
          <li role="presentation" class="active"><a href="team.html">Team</a></li>
        </ul>
      </nav>
      <h3><a href="index.html">Lab Book</a></h3>
    </div>

    <div class="jumbotron">
      <h2>Team "Fencing in VR"</h2>
      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-lg-6">
            <div class="team-members">
              <figure class="figure">
                <img src="imgs/caterina.png" class="img-circle" alt="picture of team member Caterina">
                <figcaption class="figure-caption">Caterina Paun</figcaption>
              </figure>
              <p>Caterina is a graduate student studying computer science. She also works as a developer for
                a consulting firm specializing in IBM enterprise management solutions.</p>
              <p>She grew up in Portland, or Beaverton to be more exact. She majored in Computer Science and French at USC,
                and she worked for Cisco, DMM, and Sears in the Bay Area, before moving back to Portland.</p>
              <p>In her free time, she is the director of the local chapter of Women Who Code.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="team-members">
              <figure class="figure">
                <img src="imgs/yanyi.jpg" class="img-circle" alt="picture of team member Yanyi">
                <figcaption class="figure-caption">Yanyi Li</figcaption>
              </figure>
              <p>Yanyi Li has been a post-bac student in computer science at Portland State University
                since 2014 Fall term, and is currently applying for graduate school.
              <p>His interests in the field include artificial intelligence and human-computer interaction.
                Prior to that, he received his bachelor's degree from Shanghai Jiao Tong University in 2014.</p>
              <p>He holds a senator seat at ASPSU, speaks Chinese and Japanese (in addition to English),
                and has 2 years of experience in fencing.</p>
            </div>
         </div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->
</body>
<html>
